@dc:creator "DCMI Usage Board"
@dc:rights "Copyright 1995-2019 DCMI."
@dc:description "The DC vocabulary is a subset of the vocabulary maintained by the Dublin Core Metadata Initiative."
@dc:title "DC"
vocabulary <http://purl.org/dc/elements/1.1/> as dc {

	annotation property contributor

	annotation property coverage

	annotation property creator

	annotation property date

	annotation property ^description

	annotation property format

	annotation property identifier

	annotation property ^language

	annotation property publisher

	annotation property ^relation

	annotation property rights

	annotation property ^source

	annotation property subject

	annotation property title

	annotation property type

	annotation property hasVersion
}