# oml-tutorials

./: .gitignore  .project  README.md  index.bs  index.html  logo.include  tools.md  tutorial-1.md  tutorial-2.md  tutorial-3.md  tutorial0.md  tutorial1.md  tutorial2.md  tutorial3.md  tutorial4.md  tutorial5.md  tutorial6.md
assets/mov/: Switch-to-Modeling-Perspective.mov
docs/: index.bs  index.html  publish.bat  publish.sh  tool-installation.md  tools.md  tutorial-1.md  tutorial-2.md
templates/: README.md
templates/tutorial1/: .project  build.gradle
templates/tutorial1/src/oml/example.com/tutorial1/description/: bundle.oml
templates/tutorial2/: .project  build.gradle
templates/tutorial2/src/oml/example.com/tutorial2/description/: bundle.oml
tutorial1/: .fuseki.ttl  .project  build.gradle  catalog.xml
tutorial1/src/oml/example.com/tutorial1/description/: bundle.oml  restaurant.oml
tutorial1/src/oml/example.com/tutorial1/vocabulary/: pizza-bundle.oml  pizza.oml
tutorial1/src/sparql/: NumberOfToppings.sparql  WhichPizzaIsSpicy.sparql  WhichPizzaIsVegan.sparql
tutorial2/: .fuseki.ttl  .project  build.gradle
tutorial2/src/oml/example.com/tutorial2/description/: components.oml  interfaces.oml  junctions.oml  masses.oml  missions.oml  objectives.oml  requirements.oml
tutorial2/src/oml/example.com/tutorial2/vocabulary/: mechanical.oml  mission.oml
tutorial3/: .fuseki.ttl  build.gradle  catalog.xml  representations.aird
tutorial3/src/oml/example.com/tutorial/description/: una1.oml
tutorial3/src/oml/example.com/tutorial/vocabulary/: mission.oml
tutorial3/src/oml/example.com/tutorial3/description/: bundle.oml  una1.oml
tutorial3/src/oml/example.com/tutorial3/vocabulary/: base.oml  bundle.oml  mission.oml
tutorial3/src/sparql/: components.sparql  connections.sparql  missions.sparql  objectives.sparql  requirements.sparql
tutorial4/: .fuseki.ttl  build.gradle  catalog.xml
tutorial4/src/oml/example.com/tutorial/description/: una1.oml
tutorial4/src/oml/example.com/tutorial/vocabulary/: mission.oml
tutorial4/src/oml/example.com/tutorial4/description/: bundle.oml  una1.oml
tutorial4/src/oml/example.com/tutorial4/vocabulary/: base.oml  bundle.oml  mission.oml
tutorial4/src/sparql/: components.sparql  connections.sparql  missions.sparql  objectives.sparql  requirements.sparql
tutorial5/: build.gradle  catalog.xml
tutorial5/src/oml/example.com/tutorial/vocabulary/: mission.oml
tutorial5/src/oml/example.com/tutorial5/description/: bundle.oml  una1.oml
tutorial5/src/oml/example.com/tutorial5/vocabulary/: base.oml  bundle.oml  mission.oml
tutorial5/src/sparql/: components.sparql  connections.sparql  missions.sparql  objectives.sparql  requirements.sparql
tutorial6a/: .fuseki.ttl
tutorial6a/src/oml/example.com/tutorial/description/: una1.oml
tutorial6b/: build.gradle
tutorial6b/src/oml/example.com/tutorial/vocabulary/: bundle.oml  mission.oml
tutorial6c/src/sparql/: components.sparql
tutorial7/: .fuseki1.ttl  .fuseki2.ttl  .fuseki3.ttl  .fuseki4.ttl  build.gradle  log4j2.properties  representations.aird
tutorial7/src/oml/example.com/tutorial/description/: bundle.oml  una1.oml
tutorial7/src/oml/example.com/tutorial/vocabulary/: mission.oml
tutorial7/src/rules/: rules3.rules
tutorial7/src/sparql/: components-by-graph.sparql  components-types.sparql  components.sparql  multiple-identifiers-by-graph.sparql  multiple-identifiers.sparql
v1/: index.html
