<pre class='metadata'>
Title: OML Tutorials
Shortname: Index
Level: 1
Status: LD
URL: http://www.opencaesar.io/oml-tutorials/
Previous Version: https://www.opencaesar.io/oml-tutorials/v1
Editor: Maged Elaasar (JPL)
!Copyright: Copyright 2022, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons.
Boilerplate: copyright no, conformance no
Local Boilerplate: logo yes
Markup Shorthands: markdown yes, css no
Use Dfn Panels: yes
Line Numbers: yes
Complain About: mixed-indents no
Abstract: This set of tutorials introduces the ontological approach to systems modeling and analysis using the [Ontological Modeling Language (OML)](http://www.opencaesar.io/oml/), developed by the [Jet Propulsion Laboratory (JPL)](https://github.com/opencaesar/), and provided by the [openCAESAR](http://www.opencaesar.io/) project. The overarching objective of the tutorials is to teach users about OML, its features, its tools, and its workflows. Each individual tutorial describes its own learning objectives. The kind of users who may find these tutorials interesting include a) methodology/domain architects and b) systems engineers. Previous experience using modeling languages (such as UML), ontology languages (such as RDF or OWL), or formal languages (such as Description Logic) would help but is not required. Also, prior experience using common tools (such as Eclipse, Terminal, Docker, and Gradle) helps but is not required. 

</pre>
<div export=true>

<pre class=include>path: tutorial0.md</pre>

<pre class=include>path: tutorial1.md</pre>

<pre class=include>path: tutorial2.md</pre>

<pre class=include>path: tutorial3.md</pre>

<pre class=include>path: tutorial4.md</pre>

<pre class=include>path: tutorial5.md</pre>

</div>
<style>
a[data-link-type=biblio] {
	white-space: pre-wrap;
}
table.def th {
	white-space: nowrap;
}
table.def ul {
	padding-left: 1em;
}
table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}
</style>
