description <http://example.com/tutorial/description/una1#> as una1 {

	uses <http://example.com/tutorial/vocabulary/mission#> as mission

    instance C1 : mission:Component [
        mission:hasIdentifier "C1"
    ]

    instance C2 : mission:Component [
        mission:hasIdentifier "C2"
    ]

    instance I1 : mission:Interface [
        mission:hasIdentifier "I1"
    ]

    instance I2 : mission:Interface [
        mission:hasIdentifier "I2"
    ]

    relation instance C1.I1 : mission:Presents [
        from C1
        to I1
    ]

    relation instance C2.I2 : mission:Presents [
        from C2
        to I2
    ]

    instance C3 : mission:Component [
        mission:hasIdentifier "C2"
    ]
    
    instance I3 : mission:Interface [
        mission:hasIdentifier "I3"
    ]
    
    relation instance C3.I3 : mission:Presents [
        from C3
        to I3
    ]

}