@dc:description "A description of the sales of a specific pizza restaurant"
description <http://example.com/tutorial1/description/restaurant#> as restaurant {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	// The restaurant description "uses" the pizza vocabulary terms in assertions 
	uses <http://example.com/tutorial1/vocabulary/pizza#> as pizza

	// Pizza 1

	instance base1 : pizza:DeepPanBase
	instance topping1-1 : pizza:TomatoTopping
	instance topping1-2 : pizza:MozzarellaTopping
	instance topping1-3 : pizza:SausageTopping
	instance pizza1 : pizza:American [
		pizza:hasId "1"
		pizza:hasBase base1
		pizza:hasTopping topping1-1
		pizza:hasTopping topping1-2
		pizza:hasTopping topping1-3
	]
	
	// Pizza 2

	instance base2 : pizza:ThinAndCrispyBase
	instance topping2-1 : pizza:TomatoTopping
	instance topping2-2 : pizza:MozzarellaTopping
	instance topping2-3 : pizza:SausageTopping
	instance pizza2 : pizza:American [
		pizza:hasId "2"
		pizza:hasBase base2
		pizza:hasTopping topping2-1
		pizza:hasTopping topping2-2
		pizza:hasTopping topping2-3
	]
		
	// Pizza 3

	instance base3 : pizza:ThinAndCrispyBase
	instance topping3-1 : pizza:TomatoTopping
	instance topping3-2 : pizza:MozzarellaTopping
	instance pizza3 : pizza:Margherita [
		pizza:hasId "3"
		pizza:hasBase base3
		pizza:hasTopping topping3-1
		pizza:hasTopping topping3-2
	]

	// Pizza 4

	instance base4 : pizza:ThinAndCrispyBase
	instance topping4-1 : pizza:TomatoTopping
	instance topping4-2 : pizza:MozzarellaTopping
	instance topping4-3 : pizza:SultanaTopping
	instance topping4-4 : pizza:SpicedBeefTopping
	instance pizza4 : pizza:Veneziana [
		pizza:hasId "4"
		pizza:hasBase base4
		pizza:hasTopping topping4-1
		pizza:hasTopping topping4-2
		pizza:hasTopping topping4-3
		pizza:hasTopping topping4-4
	]

	// Pizza 5

	instance base5 : pizza:DeepPanBase
	instance topping5-1 : pizza:TobascoTopping
	instance topping5-2 : pizza:ParmesanTopping
	instance topping5-3 : pizza:JalapenoPepperTopping
	instance pizza5 : pizza:VegetarianPizza [
		pizza:hasId "5"
		pizza:hasBase base5
		pizza:hasTopping topping5-1
		pizza:hasTopping topping5-2
		pizza:hasTopping topping5-3
	]

	// Pizza 6

	instance base6 : pizza:DeepPanBase
	instance topping6-1 : pizza:TomatoTopping
	instance topping6-2 : pizza:JalapenoPepperTopping
	instance pizza6 : pizza:VegetarianPizza [
		pizza:hasId "6"
		pizza:hasBase base6
		pizza:hasTopping topping6-1
		pizza:hasTopping topping6-1
	]

}