@dc:creator "Jet Propulsion Laboratory"
@dc:rights "Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."
@dc:description "A vocabulary for defining common terms used in defining viewpoints"
@dc:title "Viewpoint"
vocabulary <http://opencaesar.io/viewpoint#> as viewpoint {
	
	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://purl.org/dc/elements/1.1/> as dc

	@rdfs:label "type"
	@dc:description "A property that represents a notational type for an element in a viewpoint."
	annotation property type

	@rdfs:label "group"
	@dc:description "A property that represents a group that an element belongs to in a viewpoint."
	annotation property group
		
	@rdfs:label "image"
	@dc:description "A property that represents a path to an image for an element in a viewpoint."
	annotation property image

	@rdfs:label "include"
	@dc:description "A property that indicates that an element is shown in a viewpoint"
	annotation property show
	
	@rdfs:label "exclude"
	@dc:description "A property that indicates that an element is hidden in a viewpoint"
	annotation property hide
	
	@rdfs:label "N decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a North decoration."
	annotation property decoration-n
	
	@rdfs:label "S decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a South decoration."
	annotation property decoration-s
	
	@rdfs:label "E decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as an East decoration."
	annotation property decoration-e
	
	@rdfs:label "W decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a West decoration."
	annotation property decoration-w
	
	@rdfs:label "C decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a Center decoration."
	annotation property decoration-c
	
	@rdfs:label "NW decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a North-West decoration."
	annotation property decoration-nw
	
	@rdfs:label "NE decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a North-East decoration."
	annotation property decoration-ne
	
	@rdfs:label "SW decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a South-West decoration."
	annotation property decoration-sw
	
	@rdfs:label "SE decoration"
	@dc:^description "A property that represents a path to an image for an element in a viewpoint shown as a South-East decoration."
	annotation property decoration-se
}