@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.21 magnetic-flux-density, tesla"
description <http://iso.org/iec-80000-6.21#> as iec-80000-6.21 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.8#> as iso-80000-3.8
  extends <http://iso.org/iso-80000-4.9#> as iso-80000-4.9
  extends <http://iso.org/iec-80000-6.2#> as iec-80000-6.2
  
  @dc:source "6-21"
  instance magnetic-flux-density : vim4:GeneralUnitaryQuantity 
  [ vim4:id "magnetic-flux-density" ]
  
  relation instance ISQ7-magnetic-flux-density 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to magnetic-flux-density ]
  
  relation instance ISQ7-magnetic-flux-density.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-magnetic-flux-density to iso-80000-4.9:ISQ7-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-magnetic-flux-density.per.electric-charge
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-magnetic-flux-density to iec-80000-6.2:ISQ7-electric-charge vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ7-magnetic-flux-density.per.velocity
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-magnetic-flux-density to iso-80000-3.8:ISQ7-velocity vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-magnetic-flux-density 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to magnetic-flux-density ]
  
  relation instance ISQ8-magnetic-flux-density.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-magnetic-flux-density to iso-80000-4.9:ISQ8-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-magnetic-flux-density.per.electric-charge
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-magnetic-flux-density to iec-80000-6.2:ISQ8-electric-charge vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-magnetic-flux-density.per.velocity
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-magnetic-flux-density to iso-80000-3.8:ISQ8-velocity vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "6-21.a"
  instance tesla : vim4:UnprefixedMeasurementUnit
  [ vim4:id "tesla" vim4:instantiates magnetic-flux-density ]
  
  relation instance SI7-tesla : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to tesla ]
  
  relation instance SI7-tesla.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI7-tesla to iso-80000-4.9:SI7-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-tesla.per.coulomb
  : vim4:HasPowerOfUnitFactor
  [ from SI7-tesla to iec-80000-6.2:SI7-coulomb vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI7-tesla.per.metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI7-tesla to iso-80000-3.8:SI7-metre-per-second vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-tesla : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to tesla ]
  
  relation instance SI8-tesla.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI8-tesla to iso-80000-4.9:SI8-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-tesla.per.coulomb
  : vim4:HasPowerOfUnitFactor
  [ from SI8-tesla to iec-80000-6.2:SI8-coulomb vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-tesla.per.metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI8-tesla to iso-80000-3.8:SI8-metre-per-second vim4:exponent "-1/1"^^owl:rational ]
}