@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.46 resistance, ohm"
description <http://iso.org/iec-80000-6.46#> as iec-80000-6.46 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iec-80000-6.1#> as iec-80000-6.1
  extends <http://iso.org/iec-80000-6.11#> as iec-80000-6.11
  
  @dc:source "6-46"
  instance resistance : vim4:GeneralUnitaryQuantity 
  [ vim4:id "resistance" ]
  
  relation instance ISQ7-resistance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to resistance ]
  
  relation instance ISQ7-resistance.voltage
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-resistance to iec-80000-6.11:ISQ7-voltage vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-resistance.per.electric-current
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-resistance to iec-80000-6.1:ISQ7-electric-current vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-resistance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to resistance ]
  
  relation instance ISQ8-resistance.voltage
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-resistance to iec-80000-6.11:ISQ8-voltage vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-resistance.per.electric-current
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-resistance to iec-80000-6.1:ISQ8-electric-current vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "6-46.a"
  instance ohm : vim4:UnprefixedMeasurementUnit
  [ vim4:id "ohm" vim4:instantiates resistance ]
  
  relation instance SI7-ohm : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to ohm ]
  
  relation instance SI7-ohm.volt
  : vim4:HasPowerOfUnitFactor
  [ from SI7-ohm to iec-80000-6.11:SI7-volt vim4:exponent "1/1"^^owl:rational ]

  relation instance SI7-ohm.per.ampere
  : vim4:HasPowerOfUnitFactor
  [ from SI7-ohm to iec-80000-6.1:SI7-ampere vim4:exponent "-1/1"^^owl:rational ]

  relation instance SI8-ohm : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to ohm ]
  
  relation instance SI8-ohm.volt
  : vim4:HasPowerOfUnitFactor
  [ from SI8-ohm to iec-80000-6.11:SI8-volt vim4:exponent "1/1"^^owl:rational ]

  relation instance SI8-ohm.per.ampere
  : vim4:HasPowerOfUnitFactor
  [ from SI8-ohm to iec-80000-6.1:SI8-ampere vim4:exponent "-1/1"^^owl:rational ]

}