@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.45 power, watt"
description <http://iso.org/iec-80000-6.45#> as iec-80000-6.45 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iec-80000-6.1#> as iec-80000-6.1
  extends <http://iso.org/iec-80000-6.11#> as iec-80000-6.11
  
  @dc:source "6-45"
  instance power : vim4:GeneralUnitaryQuantity 
  [ vim4:id "electrical-power" ]
  
  relation instance ISQ7-power 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to power ]
  
  relation instance ISQ7-power.voltage
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-power to iec-80000-6.11:ISQ7-voltage vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-power.electric-current
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-power to iec-80000-6.1:ISQ7-electric-current vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-power 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to power ]
  
  relation instance ISQ8-power.voltage
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-power to iec-80000-6.11:ISQ8-voltage vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-power.electric-current
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-power to iec-80000-6.1:ISQ8-electric-current vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "6-45.a"
  instance watt : vim4:UnprefixedMeasurementUnit
  [ vim4:id "electrical.watt" vim4:instantiates power ]
  
  relation instance SI7-watt : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to watt ]
  
  relation instance SI7-watt.volt
  : vim4:HasPowerOfUnitFactor
  [ from SI7-watt to iec-80000-6.11:SI7-volt vim4:exponent "1/1"^^owl:rational ]

  relation instance SI7-watt.ampere
  : vim4:HasPowerOfUnitFactor
  [ from SI7-watt to iec-80000-6.1:SI7-ampere vim4:exponent "1/1"^^owl:rational ]

  relation instance SI8-watt : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to watt ]
  
  relation instance SI8-watt.volt
  : vim4:HasPowerOfUnitFactor
  [ from SI8-watt to iec-80000-6.11:SI8-volt vim4:exponent "1/1"^^owl:rational ]

  relation instance SI8-watt.ampere
  : vim4:HasPowerOfUnitFactor
  [ from SI8-watt to iec-80000-6.1:SI8-ampere vim4:exponent "1/1"^^owl:rational ]

}