@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.1 electric-current, ampere"
description <http://iso.org/iec-80000-6.1#> as iec-80000-6.1 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  
  @dc:source "6-1"
  instance electric-current : vim4:GeneralUnitaryQuantity 
  [ vim4:id "electric-current" ]
  
  relation instance ISQ7-electric-current 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to electric-current vim4:dimensionSymbol "I" ]
  
  relation instance ISQ8-electric-current 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to electric-current vim4:dimensionSymbol "I" ]
  
  // -------------------------------------------------------
  
  @dc:source "6-1.a"
  instance ampere : vim4:UnprefixedMeasurementUnit
  [ vim4:id "ampere" vim4:instantiates electric-current ]
  
  relation instance SI7-ampere : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI7 to ampere ]
  
  relation instance SI8-ampere : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI8 to ampere ]
  
}