@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.11 electric-potential, volt"
description <http://iso.org/iec-80000-6.11#> as iec-80000-6.11 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  extends <http://iso.org/iec-80000-6.10#> as iec-80000-6.10
  
  @dc:source "6-11.1"
  instance electric-potential : vim4:GeneralUnitaryQuantity 
  [ vim4:id "electric-potential" ]
  
  relation instance ISQ7-electric-potential 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to electric-potential ]
  
  relation instance ISQ7-electric-field-strength.electric-field-strength
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-electric-potential to iec-80000-6.10:ISQ7-electric-field-strength vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-electric-potential.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-electric-potential to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-electric-potential 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to electric-potential ]
  
  relation instance ISQ8-electric-field-strength.electric-field-strength
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-electric-potential to iec-80000-6.10:ISQ8-electric-field-strength vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-electric-potential.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-electric-potential to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "6-11.a"
  instance volt : vim4:UnprefixedMeasurementUnit
  [ vim4:id "volt" vim4:instantiates electric-potential ]
  
  relation instance SI7-volt : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to volt ]
  
  relation instance SI7-volt.per.coulomb
  : vim4:HasPowerOfUnitFactor
  [ from SI7-volt to iec-80000-6.10:SI7-volt-per-metre vim4:exponent "-1/1"^^owl:rational ]

  relation instance SI7-volt.metre
  : vim4:HasPowerOfUnitFactor
  [ from SI7-volt to iso-80000-3.1:SI7-metre  vim4:exponent "1/1"^^owl:rational ]

  relation instance SI8-volt : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to volt ]
  
  relation instance SI8-volt.per.coulomb
  : vim4:HasPowerOfUnitFactor
  [ from SI8-volt to iec-80000-6.10:SI8-volt-per-metre vim4:exponent "-1/1"^^owl:rational ]

  relation instance SI8-volt.metre
  : vim4:HasPowerOfUnitFactor
  [ from SI8-volt to iso-80000-3.1:SI8-metre  vim4:exponent "1/1"^^owl:rational ]

  // -------------------------------------------------------
  
  @dc:source "6-11.3"
  instance voltage : vim4:GeneralUnitaryQuantity 
  [ vim4:id "voltage" ]
  
  relation instance ISQ7-voltage
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to voltage ]
  
  relation instance ISQ7-voltage.electric-potential
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-voltage to ISQ7-electric-potential vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-voltage
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to voltage ]
  
  relation instance ISQ8-voltage.electric-potential
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-voltage to ISQ8-electric-potential vim4:exponent "1/1"^^owl:rational ]
  
}