@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.13 capacitance, farad"
description <http://iso.org/iec-80000-6.13#> as iec-80000-6.13 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iec-80000-6.2#> as iec-80000-6.2
  extends <http://iso.org/iec-80000-6.11#> as iec-80000-6.11
  
  @dc:source "6-13"
  instance capacitance : vim4:GeneralUnitaryQuantity 
  [ vim4:id "capacitance" ]
  
  relation instance ISQ7-capacitance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to capacitance ]
  
  relation instance ISQ7-electric-field-strength.electric-charge
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-capacitance to iec-80000-6.2:ISQ7-electric-charge vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-electric-field-strength.per.electric-potential
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-capacitance to iec-80000-6.11:ISQ7-electric-potential vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-capacitance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to capacitance ]
  
  relation instance ISQ8-electric-field-strength.electric-charge
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-capacitance to iec-80000-6.2:ISQ8-electric-charge vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-electric-field-strength.per.electric-potential
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-capacitance to iec-80000-6.11:ISQ8-electric-potential vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "6-13.a"
  instance farad : vim4:UnprefixedMeasurementUnit
  [ vim4:id "farad" vim4:instantiates capacitance ]
  
  relation instance SI7-farad : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to farad ]
  
  relation instance SI7-farad.coulomb
  : vim4:HasPowerOfUnitFactor
  [ from SI7-farad to iec-80000-6.2:SI7-coulomb vim4:exponent "1/1"^^owl:rational ]

  relation instance SI7-farad.per.volt
  : vim4:HasPowerOfUnitFactor
  [ from SI7-farad to iec-80000-6.11:SI7-volt vim4:exponent "-1/1"^^owl:rational ]

  relation instance SI8-farad : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to farad ]
  
  relation instance SI8-farad.coulomb
  : vim4:HasPowerOfUnitFactor
  [ from SI8-farad to iec-80000-6.2:SI8-coulomb vim4:exponent "1/1"^^owl:rational ]

  relation instance SI8-farad.per.volt
  : vim4:HasPowerOfUnitFactor
  [ from SI8-farad to iec-80000-6.11:SI8-volt vim4:exponent "-1/1"^^owl:rational ]

}