@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.26 power, watt"
description <http://iso.org/iso-80000-4.26#> as iso-80000-4.26 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.8#> as iso-80000-3.8
  extends <http://iso.org/iso-80000-4.9#> as iso-80000-4.9
  
  @dc:source "4-26"
  instance power : vim4:GeneralUnitaryQuantity
  [ vim4:id "mechanical-power" ]
  
  relation instance ISQ7-power
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to power vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-power.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-power to iso-80000-4.9:ISQ7-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-power.velocity
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-power to iso-80000-3.8:ISQ7-velocity vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-power
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to power vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-power.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-power to iso-80000-4.9:ISQ8-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-power.velocity
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-power to iso-80000-3.8:ISQ8-velocity vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-26.a"
  instance watt : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "mechanical.watt" vim4:instantiates power ]
  
  relation instance SI7-watt : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to watt ]
  
  relation instance SI7-watt.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI7-watt to iso-80000-4.9:SI7-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-watt.metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI7-watt to iso-80000-3.8:SI7-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-watt : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to watt ]
  
  relation instance SI8-watt.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI8-watt to iso-80000-4.9:SI8-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-watt.metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI8-watt to iso-80000-3.8:SI8-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
}