@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.15 pressure, pascal"
description <http://iso.org/iso-80000-4.15#> as iso-80000-4.15 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.3#> as iso-80000-3.3
  extends <http://iso.org/iso-80000-4.9#> as iso-80000-4.9
  
  @dc:source "4-15.1"
  instance pressure : vim4:GeneralUnitaryQuantity
  [ vim4:id "pressure" ]
  
  relation instance ISQ7-pressure
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to pressure vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-pressure.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-pressure to iso-80000-4.9:ISQ7-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-pressure.area
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-pressure to iso-80000-3.3:ISQ7-area vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-pressure
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to pressure vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-pressure.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-pressure to iso-80000-4.9:ISQ8-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-pressure.area
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-pressure to iso-80000-3.3:ISQ8-area vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-15.a"
  instance pascal : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "pascal" vim4:instantiates pressure ]
  
  relation instance SI7-pascal : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to pascal ]
  
  relation instance SI7-pascal.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI7-pascal to iso-80000-4.9:SI7-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-pascal.per.square-metre
  : vim4:HasPowerOfUnitFactor
  [ from SI7-pascal to iso-80000-3.3:SI7-square_metre vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-pascal : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to pascal ]
  
  relation instance SI8-pascal.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI8-pascal to iso-80000-4.9:SI8-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-pascal.per.square-metre
  : vim4:HasPowerOfUnitFactor
  [ from SI8-pascal to iso-80000-3.3:SI8-square_metre vim4:exponent "-1/1"^^owl:rational ]
  
}