@dc:creator "Jet Propulsion Laboratory"
@dc:rights "Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."
@dc:description "Annotation vocabulary for traceability of terminology analysis per ISO 1087-1:2000"
@dc:title "ISO 1087-1:2000 annotation vocabulary"
vocabulary <http://iso.org/iso-1087-1#> as iso-1087-1 {

  extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

  extends <http://purl.org/dc/elements/1.1/> as dc
  
  extends <http://opencaesar.io/viewpoint#> as viewpoint
  
  @rdfs:label "object"
  @rdfs:isDefinedBy "[ISO 1087-1:3.1.1]"
  annotation property Object
  
  @rdfs:label "property"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.4]"
  annotation property Property
  
  @rdfs:label "concept"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.1]"
  annotation property Concept
  
  @rdfs:label "characteristic"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.4]"
  annotation property Characteristic
  
  @rdfs:label "essential characteristic"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.6]"
  annotation property EssentialCharacteristic :> Characteristic
  
  @rdfs:label "delimiting characteristic"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.7]"
  annotation property DelimitingCharacteristic :> Characteristic
  
  @rdfs:label "hierarchical relation"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.20]"
  annotation property HierarchicalRelation
  
  @rdfs:label "generic relation"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.21]"
  annotation property GenericRelation :> HierarchicalRelation
  
  @rdfs:label "partitive relation"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.22]"
  annotation property PartitiveRelation :> HierarchicalRelation
  
  @rdfs:label "associative relation"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.23]"
  annotation property AssociativeRelation
  
  @rdfs:label "sequential relation"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.24]"
  annotation property SequentialRelation :> AssociativeRelation
  
  @rdfs:label "temporal relation"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.25]"
  annotation property TemporalRelation :> SequentialRelation
  
  @rdfs:label "causal relation"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.26]"
  annotation property CausalRelation :> AssociativeRelation
  
  @rdfs:label "concept system"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.11]"
  concept ConceptSystem
  
  @rdfs:label "includes"
  @rdfs:comment """
This annotation specifies that the annotation subject is included in the scope of a concept system (the annotation object).
The annotation subject should be an instance or a specialization of ConceptSystem.
The annotation target should have an annotation as Object, Property, Concept or one of the Characteristics or *Relations.
"""
  annotation property Includes
  
  @rdfs:label "is included in"
  @rdfs:comment """
This annotation specifies that the annotation subject is included in the scope of a concept system (the annotation object).
The annotation subject should have an annotation as Object, Property, Concept or one of the Characteristics or *Relations.
The annotation object should be an instance or a specialization of ConceptSystem."""
  annotation property IsIncludedIn
  
  @rdfs:label "concept diagram"
  @rdfs:isDefinedBy "[ISO 1087-1:3.2.12]"
  @rdfs:comment """Annotation subject is an ontology"""
  annotation property ConceptDiagram
  
  @rdfs:label "shows"
  @rdfs:comment """Annotation subject is shown in the diagram of the annotated ontology."""
  annotation property Shows :> viewpoint:show
  
}