@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.15 frequency, hertz"
description <http://iso.org/iso-80000-3.15#> as iso-80000-3.15 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iso-80000-3.12#> as iso-80000-3.12
  extends <http://iso.org/iso-80000-3.14#> as iso-80000-3.14
  
  @dc:source "3-15.1"
  instance frequency : vim4:GeneralUnitaryQuantity
  [ vim4:id "frequency" ]
  
  relation instance ISQ7-frequency
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to frequency vim4:isDimensionless "false"^^xsd:boolean ]

  relation instance ISQ7-frequency.per.period-duration
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-frequency to iso-80000-3.12:ISQ7-period-duration vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-frequency
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to frequency vim4:isDimensionless "false"^^xsd:boolean ]

  relation instance ISQ8-frequency.per.period-duration
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-frequency to iso-80000-3.12:ISQ8-period-duration vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-15.a"
  instance hertz : vim4:UnprefixedMeasurementUnit
  [ vim4:id "hertz" vim4:instantiates frequency ]
  
  relation instance SI7-hertz
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to hertz vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI7-hertz.per.second : vim4:HasPowerOfUnitFactor
  [ from SI7-hertz to iso-80000-3.7:SI7-second vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-hertz
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to hertz vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI8-hertz.per.second : vim4:HasPowerOfUnitFactor
  [ from SI8-hertz to iso-80000-3.7:SI8-second vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-15.2"
  instance rotational-frequency : vim4:GeneralUnitaryQuantity
  [ vim4:id "rotational-frequency" ]
  
  relation instance ISQ7-rotational-frequency
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to rotational-frequency vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-rotational-frequency.rotation
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-rotational-frequency to iso-80000-3.14:ISQ7-rotation vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-rotational-frequency.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-rotational-frequency to iso-80000-3.7:ISQ7-time vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-rotational-frequency
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to rotational-frequency vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-rotational-frequency.rotation
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-rotational-frequency to iso-80000-3.14:ISQ8-rotation vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-rotational-frequency.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-rotational-frequency to iso-80000-3.7:ISQ8-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-15.b"
  instance revolution-per-second : vim4:UnprefixedMeasurementUnit
  [ vim4:id "revolution-per-second" vim4:instantiates rotational-frequency ]
  
  relation instance SI7-revolution-per-second
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to revolution-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI7-revolution-per-second.revolution : vim4:HasPowerOfUnitFactor
  [ from SI7-revolution-per-second to iso-80000-3.14:SI7-revolution vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-revolution-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI7-revolution-per-second to iso-80000-3.7:SI7-second vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-revolution-per-second
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to revolution-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI8-revolution-per-second.revolution : vim4:HasPowerOfUnitFactor
  [ from SI8-revolution-per-second to iso-80000-3.14:SI8-revolution vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-revolution-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI8-revolution-per-second to iso-80000-3.7:SI8-second vim4:exponent "-1/1"^^owl:rational ]
  
}