@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.8 velocity"
description <http://iso.org/iso-80000-3.8#> as iso-80000-3.8 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  
  @dc:source "3-8.1"
  instance velocity : vim4:GeneralUnitaryQuantity 
  [ vim4:id "velocity" ]
  
  relation instance ISQ7-velocity
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to velocity vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-velocity.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-velocity to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-velocity.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-velocity to iso-80000-3.7:ISQ7-time vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-velocity
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to velocity vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-velocity.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-velocity to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-velocity.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-velocity to iso-80000-3.7:ISQ8-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-8.a"
  instance metre-per-second : vim4:UnprefixedMeasurementUnit
  [ vim4:id "metre-per-second" vim4:instantiates velocity ]
  
  relation instance SI7-metre-per-second 
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to metre-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI7-metre-per-second.metre : vim4:HasPowerOfUnitFactor
  [ from SI7-metre-per-second  to iso-80000-3.1:SI7-metre vim4:exponent "1/1"^^owl:rational ]

  relation instance SI7-metre-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI7-metre-per-second  to iso-80000-3.7:SI7-second vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-metre-per-second 
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to metre-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI8-metre-per-second.metre : vim4:HasPowerOfUnitFactor
  [ from SI8-metre-per-second  to iso-80000-3.1:SI8-metre vim4:exponent "1/1"^^owl:rational ]

  relation instance SI8-metre-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI8-metre-per-second  to iso-80000-3.7:SI8-second vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-8.b"
  instance kilometre-per-hour : vim4:UnprefixedMeasurementUnit
  [ vim4:id "kilometre-per-hour" vim4:instantiates velocity ]
  
  relation instance SI7-kilometre-per-hour
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to metre-per-second vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI7-kilometre-per-hour.kilometre : vim4:HasPowerOfUnitFactor
  [ from SI7-kilometre-per-hour  to iso-80000-3.1:SI7-kilometre vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-kilometre-per-hour.per.hour : vim4:HasPowerOfUnitFactor
  [ from SI7-kilometre-per-hour  to iso-80000-3.7:SI7-hour vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-kilometre-per-hour
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to metre-per-second vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-kilometre-per-hour.kilometre : vim4:HasPowerOfUnitFactor
  [ from SI8-kilometre-per-hour  to iso-80000-3.1:SI8-kilometre vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-kilometre-per-hour.per.hour : vim4:HasPowerOfUnitFactor
  [ from SI8-kilometre-per-hour  to iso-80000-3.7:SI8-hour vim4:exponent "-1/1"^^owl:rational ]
  
}
