@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.5 plane-angle, radian"
description <http://iso.org/iso-80000-3.5#> as iso-80000-3.5 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  
  @dc:source "3-5"
  instance plane-angle : vim4:GeneralUnitaryQuantity 
  [ vim4:id "plane-angle" ]
  
  @rdfs:comment "plane angle (angular measure in ISO-80000-3:2019) is derived in ISQ7"
  @rdfs:seeAlso "https://www.iso.org/obp/ui/#iso:std:iso:80000:-3:ed-2:v1:en"
  relation instance ISQ7-plane-angle
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to plane-angle vim4:isDimensionless "true"^^xsd:boolean  ]
  
  relation instance ISQ7-plane-angle.arc-length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-plane-angle to iso-80000-3.1:ISQ7-length-of-path vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-plane-angle.per.radius
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-plane-angle to iso-80000-3.1:ISQ7-radius vim4:exponent "-1/1"^^owl:rational ]
  
  @rdfs:comment "Leonard's proposal with plane angle as a base quantity in ISQ8"
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  relation instance ISQ8-plane-angle
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to plane-angle vim4:dimensionSymbol "A" ]
  
  // -------------------------------------------------------
  
  @rdfs:comment """2Pi is the plane angle corresponding to 1 revolution."""
  instance 2pi-plane-angle : vim4:GeneralUnitaryQuantity 
  [ vim4:id "2pi-plane-angle" ]
  
  relation instance ISQ7-2pi-plane-angle
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to 2pi-plane-angle ]
  
  relation instance ISQ7-2pi-plane-angle.plane-angle 
  : vim4:HasPowerOfUnitaryQuantityFactor 
  [ from ISQ7-2pi-plane-angle to ISQ7-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-2pi-plane-angle
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to 2pi-plane-angle ]
  
  relation instance ISQ8-2pi-plane-angle.plane-angle 
  : vim4:HasPowerOfUnitaryQuantityFactor 
  [ from ISQ8-2pi-plane-angle to ISQ8-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.a"
  instance radian : vim4:UnprefixedMeasurementUnit
  [ vim4:id "radian" vim4:instantiates plane-angle ]
  
  relation instance SI7-radian : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to radian vim4:isOffSystemUnit "false"^^xsd:boolean]
  
  relation instance SI7-radian.metre : vim4:HasPowerOfUnitFactor
  [ from SI7-radian to iso-80000-3.1:SI7-metre vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-radian.per.metre : vim4:HasPowerOfUnitFactor
  [ from SI7-radian to iso-80000-3.1:SI7-metre vim4:exponent "-1/1"^^owl:rational ]
  
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  @rdfs:comment """Contrary to ISO 80000-3, 0.3.2 stating that radian is a dimensionless derived unit,
  it is defined here as a base unit, following multiple proposals in Metrologia."""
  relation instance SI8-radian : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI8 to radian ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.b"
  instance degree-of-arc : vim4:PrefixedMeasurementUnit
  [ vim4:id "degree-of-arc" vim4:instantiates plane-angle 
    vim4:hasMultiple iso-80000-1:Pi_180 vim4:isMultipleOf radian
  ]
  
  relation instance SI7-degree-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to degree-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-degree-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to degree-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.c"
  instance minute-of-arc : vim4:PrefixedMeasurementUnit
  [ vim4:id "minute-of-arc" vim4:instantiates plane-angle 
    vim4:hasMultiple iso-80000-1:one_of_sixty vim4:isMultipleOf degree-of-arc
  ]
  
  relation instance SI7-minute-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to minute-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-minute-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to minute-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.d"
  instance second-of-arc : vim4:PrefixedMeasurementUnit
  [ vim4:id "second-of-arc" vim4:instantiates plane-angle 
    vim4:hasMultiple iso-80000-1:one_of_sixty vim4:isMultipleOf minute-of-arc
  ]
  
  relation instance SI7-second-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to second-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-second-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to second-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
}