@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.3 relative-mass-density"
description <http://iso.org/iso-80000-4.3#> as iso-80000-4.3 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-4.2#> as iso-80000-4.2
  
  @dc:source "4-3"
  instance relative-mass-density : vim4:GeneralUnitaryQuantity
  [ vim4:id "relative-mass-density" ]
  
  relation instance ISQ7-relative-mass-density
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to relative-mass-density vim4:isDimensionless "true"^^xsd:boolean ]
  
  relation instance ISQ7-relative-mass-density.mass-density
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-relative-mass-density to iso-80000-4.2:ISQ7-mass-density vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-mass-density.per.reference-mass-density
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-relative-mass-density to iso-80000-4.2:ISQ7-reference-mass-density vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-relative-mass-density
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to relative-mass-density vim4:isDimensionless "true"^^xsd:boolean ]
  
  relation instance ISQ8-relative-mass-density.mass-density
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-relative-mass-density to iso-80000-4.2:ISQ8-mass-density vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-mass-density.per.reference-mass-density
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-relative-mass-density to iso-80000-4.2:ISQ8-reference-mass-density vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-3.a"
  instance kilogram-per-cubic_metre-over-kilogram-per-cubic_metre : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "kilogram-per-cubic_metre-over-kilogram-per-cubic_metre" vim4:instantiates relative-mass-density ]
  
  relation instance SI7-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to kilogram-per-cubic_metre-over-kilogram-per-cubic_metre ]
  
  relation instance SI7-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre.kilogram-per-cubic_metre
  : vim4:HasPowerOfUnitFactor
  [ from SI7-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre to iso-80000-4.2:SI7-kilogram-per-cubic_metre vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre.per.kilogram-per-cubic_metre
  : vim4:HasPowerOfUnitFactor
  [ from SI7-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre to iso-80000-4.2:SI7-kilogram-per-cubic_metre vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to kilogram-per-cubic_metre-over-kilogram-per-cubic_metre ]
  
  relation instance SI8-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre.kilogram-per-cubic_metre
  : vim4:HasPowerOfUnitFactor
  [ from SI8-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre to iso-80000-4.2:SI8-kilogram-per-cubic_metre vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre.per.kilogram-per-cubic_metre
  : vim4:HasPowerOfUnitFactor
  [ from SI8-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre to iso-80000-4.2:SI8-kilogram-per-cubic_metre vim4:exponent "-1/1"^^owl:rational ]
  
}