@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-1 library of multipliers, prefixes, SI, and ISQ."
@dc:title "ISO-80000-1"
description <http://iso.org/iso-80000-1#> as iso-80000-1 {

	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	uses <http://bipm.org/jcgm/vim4#> as vim4
  
	@rdfs:comment "10^24"
	ci yotta : vim4:Multiple [ vim4:id "yotta" ]

	@rdfs:comment "10^21"
	ci zetta : vim4:Multiple [ vim4:id "zetta" ]

	@rdfs:comment "10^18"
	ci exa : vim4:Multiple [ vim4:id "exa" ]

	@rdfs:comment "10^15"
	ci peta : vim4:Multiple [ vim4:id "peta" ]

	@rdfs:comment "10^12"
	ci tera : vim4:Multiple [ vim4:id "tera" ]

	@rdfs:comment "10^9"
	ci giga : vim4:Multiple [ vim4:id "giga" ]

	@rdfs:comment "10^6"
	ci mega : vim4:Multiple [ vim4:id "mega" ]

	@rdfs:comment "10^3"
	ci kilo : vim4:Multiple [ vim4:id "kilo" ]

	@rdfs:comment "10^2"
	ci hecto : vim4:Multiple [ vim4:id "hecto" ]

	@rdfs:comment "10^1"
	ci deca : vim4:Multiple [ vim4:id "deca" ]

	@rdfs:comment "10^-1"
	ci deci : vim4:Multiple [ vim4:id "deci" ]

	@rdfs:comment "10^-2"
	ci centi : vim4:Multiple [ vim4:id "centi" ]

	@rdfs:comment "10^-3"
	ci milli : vim4:Multiple [ vim4:id "milli" ]

	@rdfs:comment "10^-6"
	ci micro : vim4:Multiple [ vim4:id "micro" ]

	@rdfs:comment "10^-9"
	ci nano : vim4:Multiple [ vim4:id "nano" ]

	@rdfs:comment "10^-12"
	ci pico : vim4:Multiple [ vim4:id "pico" ]

	@rdfs:comment "10^-15"
	ci femto : vim4:Multiple [ vim4:id "femto" ]

	@rdfs:comment "10^-18"
	ci atto : vim4:Multiple [ vim4:id "atto" ]

	@rdfs:comment "10^-21"
	ci zepto : vim4:Multiple [ vim4:id "zepto" ]

	@rdfs:comment "10^-24"
	ci yocto : vim4:Multiple [ vim4:id "yocto" ]
	
	@rdfs:comment "The ISQ with the 7 base quantities."
  @rdfs:seeAlso "https://www.bipm.org/en/publications/si-brochure/"
  ci ISQ7 : vim4:SystemOfQuantities 
  [ vim4:id "ISQ7" ]
  
  @rdfs:comment "The SI with the 7 base units."
  @rdfs:seeAlso "https://www.bipm.org/en/publications/si-brochure/"
  ci SI7 : vim4:SystemOfUnits 
  [ vim4:id "SI7" vim4:given ISQ7 ]
  
  @rdfs:comment "Leonard's proposal for adding angle as an 8th base quantity."
  @rdfs:seeAlso "http://dx.doi.org/10.1088/1681-7575/ac0240"
  ci ISQ8 : vim4:SystemOfQuantities 
  [ vim4:id "ISQ8" ]
  
  @rdfs:comment "Leonard's proposal for adding radian as an 8th base unit."
  @rdfs:seeAlso "http://dx.doi.org/10.1088/1681-7575/ac0240"
  ci SI8 : vim4:SystemOfUnits 
  [ vim4:id "SI8" vim4:given ISQ8 ]
  
  @rdfs:comment "60"
  ci sixty : vim4:Multiple
  [ vim4:id "60" ]
  
  @rdfs:comment "1/60"
  ci one_of_sixty : vim4:Multiple
  [ vim4:id "1/60" ]
  
  @rdfs:comment "Pi/180"
  ci Pi_180 : vim4:Multiple
  [ vim4:id "Pi/180" ]
}