@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.1 length, metre"
description <http://iso.org/iso-80000-3.1#> as iso-80000-3.1 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  
  @dc:source "3-1.1"
  instance ^length : vim4:GeneralUnitaryQuantity 
  [ vim4:id "length" ]
  
  relation instance ISQ7-length 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to ^length vim4:dimensionSymbol "L" ]
  
  relation instance ISQ8-length 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to ^length vim4:dimensionSymbol "L" ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.a"
  instance metre : vim4:UnprefixedMeasurementUnit
  [ vim4:id "metre" vim4:instantiates ^length ]

  relation instance SI7-metre : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI7 to metre ]
  
  relation instance SI8-metre : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI8 to metre ]
  
  // -------------------------------------------------------
  
  instance decimetre : vim4:PrefixedMeasurementUnit 
  [ vim4:id "decimetre" vim4:isMultipleOf metre vim4:hasMultiple iso-80000-1:deinstance ]
  
  relation instance SI7-decimetre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to decimetre vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-decimetre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to decimetre vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  instance kilometre : vim4:PrefixedMeasurementUnit 
  [ vim4:id "kilometre" vim4:isMultipleOf metre vim4:hasMultiple iso-80000-1:kilo ]
  
  relation instance SI7-kilometre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to kilometre vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-kilometre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to kilometre vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.2"
  instance breadth : vim4:GeneralUnitaryQuantity 
  [ vim4:id "breadth" ]
  
  relation instance ISQ7-breadth 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to breadth ]
  
  relation instance ISQ7-breadth.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-breadth to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-breadth 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to breadth ]
  
  relation instance ISQ8-breadth.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-breadth to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.3"
  instance height : vim4:GeneralUnitaryQuantity 
  [ vim4:id "height" ]
  
  relation instance ISQ7-height 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to height ]
  
  relation instance ISQ7-height.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-height to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-height 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to height ]
  
  relation instance ISQ8-height.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-height to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.4"
  instance thickness : vim4:GeneralUnitaryQuantity 
  [ vim4:id "thickness" ]
  
  relation instance ISQ7-thickness 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to thickness ]
  
  relation instance ISQ7-thickness.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-thickness to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-thickness 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to thickness ]
  
  relation instance ISQ8-thickness.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-thickness to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.5"
  instance radius : vim4:GeneralUnitaryQuantity 
  [ vim4:id "radius" ]
  
  relation instance ISQ7-radius 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to radius ]
  
  relation instance ISQ7-radius.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-radius to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-radius 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to radius ]
  
  relation instance ISQ8-radius.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-radius to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.6"
  instance radial-distance : vim4:GeneralUnitaryQuantity 
  [ vim4:id "radial-distance" ]
  
  relation instance ISQ7-radial-distance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to radial-distance ]
  
  relation instance ISQ7-radial-distance.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-radial-distance to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-radial-distance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to radial-distance ]
  
  relation instance ISQ8-radial-distance.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-radial-distance to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.7"
  instance diameter : vim4:GeneralUnitaryQuantity 
  [ vim4:id "diameter" ]
  
  relation instance ISQ7-diameter 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to diameter ]
  
  relation instance ISQ7-diameter.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-diameter to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-diameter 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to diameter ]
  
  relation instance ISQ8-diameter.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-diameter to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.8"
  instance length-of-path : vim4:GeneralUnitaryQuantity 
  [ vim4:id "length-of-path" ]
  
  relation instance ISQ7-length-of-path 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to length-of-path ]
  
  relation instance ISQ7-length-of-path.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-length-of-path to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-length-of-path 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to length-of-path ]
  
  relation instance ISQ8-length-of-path.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-length-of-path to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.9"
  instance distance : vim4:GeneralUnitaryQuantity 
  [ vim4:id "distance" ]
  
  relation instance ISQ7-distance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to distance ]
  
  relation instance ISQ7-distance.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-distance to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-distance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to distance ]
  
  relation instance ISQ8-distance.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-distance to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.10"
  instance cartesian-coordinate : vim4:GeneralUnitaryQuantity 
  [ vim4:id "cartesian-coordinate" ]
  
  relation instance ISQ7-cartesian-coordinate 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to cartesian-coordinate ]
  
  relation instance ISQ7-cartesian-coordinate.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-cartesian-coordinate to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-cartesian-coordinate 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to cartesian-coordinate ]
  
  relation instance ISQ8-cartesian-coordinate.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-cartesian-coordinate to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.11"
  instance position-vector : vim4:GeneralUnitaryQuantity 
  [ vim4:id "position-vector" ]
  
  relation instance ISQ7-position-vector 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to position-vector ]
  
  relation instance ISQ7-position-vector.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-position-vector to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-position-vector 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to position-vector ]
  
  relation instance ISQ8-position-vector.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-position-vector to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.12"
  instance displacement : vim4:GeneralUnitaryQuantity 
  [ vim4:id "displacement" ]
  
  relation instance ISQ7-displacement 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to displacement ]
  
  relation instance ISQ7-displacement.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-displacement to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-displacement 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to displacement ]
  
  relation instance ISQ8-displacement.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-displacement to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.13"
  instance radius-of-curvature : vim4:GeneralUnitaryQuantity 
  [ vim4:id "radius-of-curvature" ]
  
  relation instance ISQ7-radius-of-curvature 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to radius-of-curvature ]
  
  relation instance ISQ7-radius-of-curvature.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-radius-of-curvature to iso-80000-3.1:ISQ7-length vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-radius-of-curvature 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to radius-of-curvature ]
  
  relation instance ISQ8-radius-of-curvature.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-radius-of-curvature to iso-80000-3.1:ISQ8-length vim4:exponent "1/1"^^owl:rational ]
  
}