@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.14 rotation"
description <http://iso.org/iso-80000-3.14#> as iso-80000-3.14 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.5#> as iso-80000-3.5
  
  @dc:source "3-14"
  instance rotation : vim4:GeneralUnitaryQuantity 
  [ vim4:id "rotation" ]
  
  relation instance ISQ7-rotation
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to rotation vim4:isDimensionless "true"^^xsd:boolean ]
  
  relation instance ISQ7-rotation.plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-rotation to iso-80000-3.5:ISQ7-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-rotation.per.2pi-plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-rotation to iso-80000-3.5:ISQ7-2pi-plane-angle vim4:exponent "-1/1"^^owl:rational ]

  relation instance ISQ8-rotation
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to rotation vim4:isDimensionless "true"^^xsd:boolean ]
  
  relation instance ISQ8-rotation.plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-rotation to iso-80000-3.5:ISQ8-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-rotation.per.2pi-plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-rotation to iso-80000-3.5:ISQ8-2pi-plane-angle vim4:exponent "-1/1"^^owl:rational ]

  // -------------------------------------------------------
  
  @dc:source "3-14.a"
  instance revolution : vim4:UnprefixedMeasurementUnit
  [ vim4:id "revolution" vim4:instantiates rotation ]
  
  relation instance SI7-revolution
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to revolution vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI7-revolution.radian : vim4:HasPowerOfUnitFactor
  [ from SI7-revolution to iso-80000-3.5:SI7-radian vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-revolution.per.radian : vim4:HasPowerOfUnitFactor
  [ from SI7-revolution to iso-80000-3.5:SI7-radian vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-revolution
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to revolution vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI8-revolution.radian : vim4:HasPowerOfUnitFactor
  [ from SI8-revolution to iso-80000-3.5:SI8-radian vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-revolution.per.radian : vim4:HasPowerOfUnitFactor
  [ from SI8-revolution to iso-80000-3.5:SI8-radian vim4:exponent "-1/1"^^owl:rational ]
  
}
  