@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.9 force, newton"
description <http://iso.org/iso-80000-4.9#> as iso-80000-4.9 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iso-80000-4.8#> as iso-80000-4.8
  
  @dc:source "4-9.1"
  instance force : vim4:GeneralUnitaryQuantity
  [ vim4:id "force" ]
  
  relation instance ISQ7-force
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to force vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-force.momentum
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-force to iso-80000-4.8:ISQ7-momentum vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-force.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-force to iso-80000-3.7:ISQ7-time vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-force
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to force vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-force.momentum
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-force to iso-80000-4.8:ISQ8-momentum vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-force.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-force to iso-80000-3.7:ISQ8-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-9.a"
  instance newton : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "newton" vim4:instantiates force ]
  
  relation instance SI7-newton : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to newton ]
  
  relation instance SI7-newton.kilogram-metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI7-newton to iso-80000-4.8:SI7-kilogram-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-newton.per.second
  : vim4:HasPowerOfUnitFactor
  [ from SI7-newton to iso-80000-3.7:SI7-second vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-newton : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to newton ]
  
  relation instance SI8-newton.kilogram-metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI8-newton to iso-80000-4.8:SI8-kilogram-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-newton.per.second
  : vim4:HasPowerOfUnitFactor
  [ from SI8-newton to iso-80000-3.7:SI8-second vim4:exponent "-1/1"^^owl:rational ]
  
}