@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.7 time, second"
description <http://iso.org/iso-80000-3.7#> as iso-80000-3.7 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  
  @dc:source "3-7"
  instance time : vim4:GeneralUnitaryQuantity
  [ vim4:id "time" ]

  relation instance ISQ7-time 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to time vim4:dimensionSymbol "T" ]
  
  relation instance ISQ8-time 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to time vim4:dimensionSymbol "T" ]
  
  // -------------------------------------------------------
  
  @dc:source "3-7.a"
  instance second : vim4:UnprefixedMeasurementUnit
  [ vim4:id "second" vim4:instantiates time ]
  
  relation instance SI7-second : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI7 to second ]
  
  relation instance SI8-second : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI8 to second ]
  // -------------------------------------------------------
  
  @dc:source "3-7.b"
  instance minute : vim4:PrefixedMeasurementUnit
  [ vim4:id "minute" vim4:instantiates time 
    vim4:hasMultiple iso-80000-1:sixty vim4:isMultipleOf second ]
  
  relation instance SI7-minute : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to minute vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-minute : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to minute vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  @dc:source "3-7.c"
  instance hour : vim4:PrefixedMeasurementUnit
  [ vim4:id "hour" vim4:instantiates time 
    vim4:hasMultiple iso-80000-1:sixty vim4:isMultipleOf minute ]
  
  relation instance SI7-hour : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to hour vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  relation instance SI8-hour : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to hour vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  
}