@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-5 library."
@dc:title "ISO-80000-5.1 thermodynamic-temperature, kelvin"
description <http://iso.org/iso-80000-5.1#> as iso-80000-5.1 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  
  @dc:source "5-1"
  instance thermodynamic-temperature : vim4:GeneralUnitaryQuantity 
  [ vim4:id "thermodynamic-temperature" ]
  
  relation instance ISQ7-thermodynamic-temperature 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to thermodynamic-temperature vim4:dimensionSymbol "\Theta" ]
  
  relation instance ISQ8-thermodynamic-temperature 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to thermodynamic-temperature vim4:dimensionSymbol "\Theta" ]
  
  // -------------------------------------------------------
  
  @dc:source "5-1.a"
  instance kelvin : vim4:UnprefixedMeasurementUnit
  [ vim4:id "kelvin: " vim4:instantiates thermodynamic-temperature ]
  
  relation instance SI7-kelvin : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI7 to kelvin ]
  
  relation instance SI8-kelvin : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI8 to kelvin ]
  
  
}