@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.1 mass"
description <http://iso.org/iso-80000-4.1#> as iso-80000-4.1 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  
  @dc:source "4-1"
  instance mass : vim4:GeneralUnitaryQuantity 
  [ vim4:id "mass" ]
  
  relation instance ISQ7-mass 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to mass vim4:dimensionSymbol "M" ]
  
  relation instance ISQ8-mass 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to mass vim4:dimensionSymbol "M" ]
  
  // -------------------------------------------------------
  
  @dc:source "4-1.a"
  instance kilogram : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "kilogram" vim4:instantiates mass ]
  
  relation instance SI7-kilogram : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI7 to kilogram ]
  
  relation instance SI8-kilogram : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI8 to kilogram ]
  
}