@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.13 moment-of-force"
description <http://iso.org/iso-80000-4.13#> as iso-80000-4.13 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  extends <http://iso.org/iso-80000-4.9#> as iso-80000-4.9
  
  @dc:source "4-13.1"
  instance moment-of-force : vim4:GeneralUnitaryQuantity
  [ vim4:id "moment-of-force" ]
  
  relation instance ISQ7-moment-of-force
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to moment-of-force vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-moment-of-force.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-moment-of-force to iso-80000-4.9:ISQ7-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-moment-of-force.position-vector
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-moment-of-force to iso-80000-3.1:ISQ7-position-vector vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-moment-of-force
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to moment-of-force vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-moment-of-force.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-moment-of-force to iso-80000-4.9:ISQ8-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-moment-of-force.position-vector
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-moment-of-force to iso-80000-3.1:ISQ8-position-vector vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-13.a"
  instance newton-metre : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "newton-metre" vim4:instantiates moment-of-force ]
  
  relation instance SI7-newton-metre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to newton-metre ]
  
  relation instance SI7-newton-metre.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI7-newton-metre to iso-80000-4.9:SI7-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-newton-metre.second
  : vim4:HasPowerOfUnitFactor
  [ from SI7-newton-metre to iso-80000-3.1:SI7-metre vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-newton-metre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to newton-metre ]
  
  relation instance SI8-newton-metre.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI8-newton-metre to iso-80000-4.9:SI8-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-newton-metre.second
  : vim4:HasPowerOfUnitFactor
  [ from SI8-newton-metre to iso-80000-3.1:SI8-metre vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-13.2"
  instance torque : vim4:GeneralUnitaryQuantity 
  [ vim4:id "torque" ]
  
  relation instance ISQ7-torque 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to torque ]
  
  relation instance ISQ7-torque.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-torque to ISQ7-moment-of-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-torque 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to torque ]
  
  relation instance ISQ8-torque.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-torque to ISQ8-moment-of-force vim4:exponent "1/1"^^owl:rational ]
  
}