@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.8 momentum"
description <http://iso.org/iso-80000-4.8#> as iso-80000-4.8 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.8#> as iso-80000-3.8
  extends <http://iso.org/iso-80000-4.1#> as iso-80000-4.1
  
  @dc:source "4-8"
  instance momentum : vim4:GeneralUnitaryQuantity
  [ vim4:id "momentum" ]
  
  relation instance ISQ7-momentum
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to momentum vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-momentum.mass
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-momentum to iso-80000-4.1:ISQ7-mass vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-momentum.velocity
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-momentum to iso-80000-3.8:ISQ7-velocity vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-momentum
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to momentum vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-momentum.mass
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-momentum to iso-80000-4.1:ISQ8-mass vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-momentum.velocity
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-momentum to iso-80000-3.8:ISQ8-velocity vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-8.a"
  instance kilogram-metre-per-second : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "kilogram-metre-per-second" vim4:instantiates momentum ]
  
  relation instance SI7-kilogram-metre-per-second : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to kilogram-metre-per-second ]
  
  relation instance SI7-kilogram-metre-per-second.kilogram
  : vim4:HasPowerOfUnitFactor
  [ from SI7-kilogram-metre-per-second to iso-80000-4.1:SI7-kilogram vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-kilogram-metre-per-second.metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI7-kilogram-metre-per-second to iso-80000-3.8:SI7-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-kilogram-metre-per-second : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to kilogram-metre-per-second ]
  
  relation instance SI8-kilogram-metre-per-second.kilogram
  : vim4:HasPowerOfUnitFactor
  [ from SI8-kilogram-metre-per-second to iso-80000-4.1:SI8-kilogram vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-kilogram-metre-per-second.metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI8-kilogram-metre-per-second to iso-80000-3.8:SI8-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
}