@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.11 impulse"
description <http://iso.org/iso-80000-4.11#> as iso-80000-4.11 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iso-80000-4.9#> as iso-80000-4.9
  
  @dc:source "4-11"
  instance inpulse : vim4:GeneralUnitaryQuantity
  [ vim4:id "impulse" ]
  
  relation instance ISQ7-inpulse
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to inpulse vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ7-inpulse.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-inpulse to iso-80000-4.9:ISQ7-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-inpulse.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-inpulse to iso-80000-3.7:ISQ7-time vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-inpulse
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to inpulse vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-inpulse.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-inpulse to iso-80000-4.9:ISQ8-force vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-inpulse.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-inpulse to iso-80000-3.7:ISQ8-time vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-11.a"
  instance newton-second : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "newton-second" vim4:instantiates inpulse ]
  
  relation instance SI7-newton-second : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to newton-second ]
  
  relation instance SI7-newton-second.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI7-newton-second to iso-80000-4.9:SI7-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-newton-second.second
  : vim4:HasPowerOfUnitFactor
  [ from SI7-newton-second to iso-80000-3.7:SI7-second vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-newton-second : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to newton-second ]
  
  relation instance SI8-newton-second.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI8-newton-second to iso-80000-4.9:SI8-newton vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-newton-second.second
  : vim4:HasPowerOfUnitFactor
  [ from SI8-newton-second to iso-80000-3.7:SI8-second vim4:exponent "1/1"^^owl:rational ]
  
}