@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.10 angular-velocity"
description <http://iso.org/iso-80000-3.10#> as iso-80000-3.10 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.5#> as iso-80000-3.5
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  
  @dc:source "3-10"
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  @rdfs:comment "\omega = d\phi / dt"
  instance angular-velocity : vim4:GeneralUnitaryQuantity 
  [ vim4:id "angular-velocity" ]

  relation instance ISQ7-angular-velocity
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to angular-velocity vim4:isDimensionless "false"^^xsd:boolean]
  
  relation instance ISQ7-angular-velocity.plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-angular-velocity to iso-80000-3.5:ISQ7-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-angular-velocity.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-angular-velocity to iso-80000-3.7:ISQ7-time vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance ISQ8-angular-velocity
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to angular-velocity vim4:isDimensionless "false"^^xsd:boolean]
  
  relation instance ISQ8-angular-velocity.plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-angular-velocity to iso-80000-3.5:ISQ8-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-angular-velocity.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-angular-velocity to iso-80000-3.7:ISQ8-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-10.a"
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  instance radian-per-second : vim4:UnprefixedMeasurementUnit
  [ vim4:id "radian-per-second" vim4:instantiates angular-velocity ]
  
  relation instance SI7-radian-per-second 
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI7 to radian-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI7-radian-per-second.radian : vim4:HasPowerOfUnitFactor
  [ from SI7-radian-per-second to iso-80000-3.5:SI7-radian vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-radian-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI7-radian-per-second to iso-80000-3.7:SI7-second vim4:exponent "-1/1"^^owl:rational ]
  
  relation instance SI8-radian-per-second 
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI8 to radian-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  relation instance SI8-radian-per-second.radian : vim4:HasPowerOfUnitFactor
  [ from SI8-radian-per-second to iso-80000-3.5:SI8-radian vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI8-radian-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI8-radian-per-second to iso-80000-3.7:SI8-second vim4:exponent "-1/1"^^owl:rational ]
  
}