@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.6 solid-angle, steradian"
description <http://iso.org/iso-80000-3.6#> as iso-80000-3.6 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  extends <http://iso.org/iso-80000-3.3#> as iso-80000-3.3
  extends <http://iso.org/iso-80000-3.5#> as iso-80000-3.5
  
  @dc:source "3-6"
  instance solid-angle : vim4:GeneralUnitaryQuantity
  [ vim4:id "solid-angle" ]
  
  relation instance ISQ7-solid-angle
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to solid-angle vim4:isDimensionless "true"^^xsd:boolean ]
  
  relation instance ISQ7-solid-angle.area
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-solid-angle to iso-80000-3.3:ISQ7-area vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ7-solid-angle.per.radius
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-solid-angle to iso-80000-3.1:ISQ7-radius vim4:exponent "-2/1"^^owl:rational ]
  
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  relation instance ISQ8-solid-angle
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to solid-angle vim4:isDimensionless "false"^^xsd:boolean ]
  
  relation instance ISQ8-solid-angle.angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-solid-angle to iso-80000-3.5:ISQ8-plane-angle vim4:exponent "2/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-6.a"
  instance steradian : vim4:UnprefixedMeasurementUnit
  [ vim4:id "steradian" vim4:instantiates solid-angle ]
  
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  relation instance SI7-steradian : vim4:SystemHasDerivedUnit 
  [ from iso-80000-1:SI7 to steradian vim4:isOffSystemUnit "false"^^xsd:boolean]
  
  relation instance SI7-steradian.square_metre : vim4:HasPowerOfUnitFactor
  [ from SI7-steradian to iso-80000-3.3:SI7-square_metre vim4:exponent "1/1"^^owl:rational ]
  
  relation instance SI7-steradian.metre : vim4:HasPowerOfUnitFactor
  [ from SI7-steradian to iso-80000-3.1:SI7-metre vim4:exponent "-2/1"^^owl:rational ]
  
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  relation instance SI8-steradian : vim4:SystemHasDerivedUnit 
  [ from iso-80000-1:SI8 to steradian vim4:isOffSystemUnit "false"^^xsd:boolean]
  
  relation instance SI8-steradian.radian : vim4:HasPowerOfUnitFactor
  [ from SI8-steradian to iso-80000-3.5:SI8-radian vim4:exponent "2/1"^^owl:rational ]
  
}