@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.12 period-duration"
description <http://iso.org/iso-80000-3.12#> as iso-80000-3.12 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  
  @dc:source "3-12"
  @rdfs:comment """T is the duration of 1 cycle."""
  instance period-duration : vim4:GeneralUnitaryQuantity 
  [ vim4:id "period-duration" ]
  
  relation instance ISQ7-period-duration
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ7 to period-duration vim4:isDimensionless "false"^^xsd:boolean]
  
  relation instance ISQ7-period-duration.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ7-period-duration to iso-80000-3.7:ISQ7-time vim4:exponent "1/1"^^owl:rational ]
  
  relation instance ISQ8-period-duration
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ8 to period-duration vim4:isDimensionless "false"^^xsd:boolean]
  
  relation instance ISQ8-period-duration.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ8-period-duration to iso-80000-3.7:ISQ8-time vim4:exponent "1/1"^^owl:rational ]
  
}