description <http://example.com/tutorial/description/una1#> as una1 {

	uses <http://example.com/tutorial/vocabulary/mission#> as mission

    instance C1 : mission:Component 

    instance C2 : mission:Component 

    instance I1 : mission:Interface 

    instance I2 : mission:Interface

    relation instance C1.I1 : mission:Presents [
        from C1
        to I1
    ]

    relation instance C1.I2 : mission:Presents [
        from C1
        to I2
    ]

    
    relation instance C2.I2 : mission:Presents [
        from C2
        to I2
    ]
    
}