@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:title "Annotations for lightweight VIM4 modeling based on OML scalar properties."
vocabulary <http://bipm.org/jcgm/vim4-annotations#> as vim4-annotations {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	@rdfs:label "generalQuantity"
	@dc:^description """Annotation subject is a scalar property; annotation object is an ISO/IEC vim4:GeneralUnitaryQuantity instance."""
	@rdfs:comment """The annotated scalar property corresponds to a vim4:IndividualUnitaryQuantity that vim4:characterizes a vim4:Object corresponding to the domain of the annotated scalar property."""
	annotation property generalQuantity

	@rdfs:label "measurementUnit"
	@dc:^description """Annotation subject is a scalar property; annotation object is an ISO/IEC vim4:MeasurementUnit instance."""
	annotation property measurementUnit
}