@iso-1087-1:ConceptDiagram
vocabulary <http://bipm.org/jcgm/vim4.1-systems-diagram#> as vim4.1-systems-diagram {

	extends <http://bipm.org/jcgm/vim4#> as vim4

	extends <http://iso.org/iso-1087-1#> as iso-1087-1

	@iso-1087-1:Shows
	ref aspect vim4:IdentifiedElement

	@iso-1087-1:Shows
	ref aspect vim4:GeneralProperty

	@iso-1087-1:Shows
	ref aspect vim4:GeneralQuantity

	@iso-1087-1:Shows
	ref aspect vim4:IndividualProperty

	@iso-1087-1:Shows
	ref aspect vim4:IndividualQuantity

	@iso-1087-1:Shows
	ref aspect vim4:HasCoherence

	@iso-1087-1:Shows
	ref concept vim4:GeneralUnitaryQuantity

	@iso-1087-1:Shows
	ref concept vim4:IndividualUnitaryQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:Instantiates

	@iso-1087-1:Shows
	ref concept vim4:MeasurementUnit

	@iso-1087-1:Shows
	ref concept vim4:SystemOfQuantities

	@iso-1087-1:Shows
	ref concept vim4:SystemOfUnits

	@iso-1087-1:Shows
	ref relation entity vim4:Given

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasUnitaryQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasBaseUnitaryQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasDerivedUnitaryQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasUnit

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasBaseUnit

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasDerivedUnit
}