vocabulary <http://example.com/tutorial/vocabulary/mission#> as mission {
	
	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	@rdfs:comment "The class of things having an id and a canonical name"
	aspect IdentifiedThing

	@rdfs:comment "The has identifier property"
	scalar property hasIdentifier [
		domain IdentifiedThing
		range xsd:string
		functional
	]

	@rdfs:comment "A Component is something that can be deployed in a mission."
	concept Component < IdentifiedThing

	ref concept Component [
		key hasIdentifier
	]

	@rdfs:comment "An Interface represents a set of features that describe some Component's interaction with another Component."
	concept Interface < IdentifiedThing
	
	ref concept Interface [
		key hasIdentifier
	]

	@rdfs:comment "A Component presents zero or more Interfaces."
	relation entity Presents [
		from Component
		to Interface
		forward presents
		reverse isPresentedBy
		inverse functional
		asymmetric
		irreflexive
	]


}